@article{Brown2019Superhuman,
abstract = {In recent years, there have been great strides in artificial intelligence (AI), with games often serving as challenge problems, benchmarks, and milestones for progress. Poker has served for decades as such a challenge problem. Past successes in such benchmarks, including poker, have been limited to two-player games. However, poker in particular is traditionally played with more than two players. Multiplayer games present fundamental additional issues beyond those in two-player games, and multiplayer poker is a recognized AI milestone. In this paper, we present Pluribus, an AI that we show is stronger than top human professionals in six-player no-limit Texas hold’em poker, the most popular form of poker played by humans.},
author = {Brown, Noam and Sandholm, Tuomas},
doi = {10.1126/science.aay2400},
journal = {Science},
keywords = {Artificial Intelligence, Poker, Game Theory, Multi-player Games, Nash Equilibrium},
number = {6456},
type={research},
publisher = {American Association for the Advancement of Science},
volume = {365},
title = {Superhuman AI for multiplayer poker},
url = {https://science.sciencemag.org/content/365/6456/885},
year = {2019}
}
@article{Moravcik2017DeepStack,
abstract = {Artificial intelligence has seen several breakthroughs in recent years, with games often serving as milestones. A common feature of these games is that players have perfect information. Poker, the quintessential game of imperfect information, is a long-standing challenge problem in artificial intelligence. We introduce DeepStack, an algorithm for imperfect-information settings. It combines recursive reasoning to handle information asymmetry, decomposition to focus computation on the relevant decision, and a form of intuition that is automatically learned from self-play using deep learning. In a study involving 44,000 hands of poker, DeepStack defeated, with statistical significance, professional poker players in heads-up no-limit Texas hold’em. The approach is theoretically sound and is shown to produce strategies that are more difficult to exploit than prior approaches.},
author = {Moravčík, Matej and Schmid, Martin and Burch, Neil and Lisý, Viliam and Morrill, Dustin and Bard, Nolan and Davis, Trevor and Waugh, Kevin and Johanson, Michael and Bowling, Michael},
doi = {10.1126/science.aam6960},
journal = {Science},
keywords = {Artificial Intelligence, Poker, Imperfect Information, Deep Learning, Recursive Reasoning},
number = {6337},
type={research},
publisher = {American Association for the Advancement of Science},
volume = {356},
title = {DeepStack: Expert-level artificial intelligence in heads-up no-limit poker},
url = {https://www.science.org/doi/10.1126/science.aam6960},
year = {2017}
}
@article{Brown2018Superhuman,
abstract = {No-limit Texas hold'em is the most popular form of poker. Despite artificial intelligence (AI) successes in perfect-information games, the private information and massive game tree have made no-limit poker difficult to tackle. We present Libratus, an AI that, in a 120,000-hand competition, defeated four top human specialist professionals in heads-up no-limit Texas hold’em, the leading benchmark and long-standing challenge problem in imperfect-information game solving. Our game-theoretic approach features application-independent techniques: an algorithm for computing a blueprint for the overall strategy, an algorithm that fleshes out the details of the strategy for subgames that are reached during play, and a self-improver algorithm that fixes potential weaknesses that opponents have identified in the blueprint strategy.},
author = {Brown, Noam and Sandholm, Tuomas},
doi = {10.1126/science.aao1733},
journal = {Science},
keywords = {Artificial Intelligence, Poker, Game Theory, Imperfect Information, Subgame Solving, Nash Equilibrium},
number = {6374},
type={research},
publisher = {American Association for the Advancement of Science},
volume = {359},
title = {Superhuman AI for heads-up no-limit poker: Libratus beats top professionals},
url = {https://www.science.org/doi/10.1126/science.aao1733},
year = {2018}
}
@article{Billings2002Poker,
abstract = {Poker is an interesting test-bed for artificial intelligence research. It is a game of imperfect information, where multiple competing agents must deal with probabilistic knowledge, risk assessment, and possible deception, not unlike decisions made in the real world. Opponent modeling is another difficult problem in decision-making applications, and it is essential to achieving high performance in poker. This paper describes the design considerations and architecture of the poker program Poki. In addition to methods for hand evaluation and betting strategy, Poki uses learning techniques to construct statistical models of each opponent, and dynamically adapts to exploit observed patterns and tendencies. The result is a program capable of playing reasonably strong poker, but there remains considerable research to be done to play at a world-class level.},
author = {Billings, Darse and Davidson, Aaron and Schaeffer, Jonathan and Szafron, Duane},
doi={doi.org/10.1016/S0004-3702(01)00130-8},
journal = {Artificial Intelligence},
keywords = {Computer poker, Imperfect information, Opponent modeling, Simulations, Neural networks},
number = {1-2},
pages = {201-240},
publisher = {Elsevier},
type={Case research},
title = {The challenge of poker},
url={https://www.sciencedirect.com/science/article/pii/S0004370201001308?via%3Dihub},
volume = {134},
year = {2002}
}
@article{Zinkevich2007Regret,
abstract = {Counterfactual Regret Minimization (CFR) is an iterative algorithm for solving extensive games with imperfect information. CFR has led to advances in poker AI, providing strategies that approximate Nash equilibria. This paper presents an in-depth analysis of the algorithm's mechanics and applications, showcasing its success in creating competitive poker bots. Additionally, we explore the theoretical foundations and practical implementations of CFR, including enhancements like CFR+. The results demonstrate the effectiveness of CFR in handling the complexities of imperfect information games, making it a cornerstone technique in game theory and AI research.},
author = {Zinkevich, Martin and Johanson, Michael and Bowling, Michael and Piccione, Carmelo},
doi = {10.1016/j.artint.2009.10.003},
journal = {Artificial Intelligence},
keywords = {Counterfactual Regret Minimization, Game Theory, Poker, Imperfect Information, AI},
number = {1},
pages = {125-173},
publisher = {Elsevier},
type={case research},
title = {Regret Minimization in Games with Incomplete Information},
url={https://proceedings.neurips.cc/paper/2007/file/08d98638c6fcd194a4b1e6992063e944-Paper.pdf}
volume = {171},
year = {2007}
}
@article{Lazaridis2022AlphaBluff,
abstract = {Complex games require disparate behaviors in order to be solved, giving space to researchers to study AI model behaviors in various settings. At the same time, the video game industry benefits by incorporating these models in their games for delivering realistic and challenging gameplay experiences to users. However, there is a well-known difficulty of implementing and training efficient models in complex games for entertainment purposes. In this paper, we report on our approach to overcome this challenge and ultimately develop AlphaBluff, a Heads-Up No-Limit Texas Hold’em (HUNL) Poker variation video game developed in the Unity game engine, in which human players can play against trained AI opponents. Initially we trained different state-of-the-art AI models and analyzed their individual performance scores in a custom HUNL environment, as well as their performance against each other. AlphaBluff was developed with the goal of producing a professional-level poker video game that includes cutting-edge AI opponents, which, to our knowledge, has never been developed before. Using data gathered by gameplay sessions from beta testers, we performed a statistical analysis and concluded that our models have a high win rate against human players. An adaptation of our system can further enrich this unique gameplay experience by combining these models, data, and statistical reports to develop an efficient player-opponent matchmaking mechanism.},
author = {Lazaridis, Aristotelis and Perchanidis, Christos and Chovardas, Doxakis and Vlahavas, Ioannis},
doi={https://doi.org/10.1109/INISTA55318.2022.9894244},
journal = {IEEE International Conference on Innovations in Intelligent Systems and Applications (INISTA)},
keywords = {Artificial Intelligence, Reinforcement Learning, Video Games, Poker},
pages = {20-27},
publisher = {IEEE},
title = {AlphaBluff: An AI-Powered Heads-Up No-Limit Texas Hold'em Poker Video Game},
url={https://ieeexplore.ieee.org/abstract/document/9894244?casa_token=Xocj6ruDazsAAAAA:WXZ24f3C8BlPfgec84ZtY-Pm8DKkYJNP16gaourNPRIsp-1VGWsyOlcYMvbqihHRyH2wUrxvog}
year = {2022}
}

@article{Zhao2022AlphaHoldem,
abstract = {Heads-up no-limit Texas hold'em (HUNL) is the quintessential game with imperfect information. Representative prior works like DeepStack and Libratus heavily rely on counterfactual regret minimization (CFR) and its variants to tackle HUNL. However, the prohibitive computation cost of CFR iteration makes it difficult for subsequent researchers to learn the CFR model in HUNL and apply it in other practical applications. In this work, we present AlphaHoldem, a high-performance and lightweight HUNL AI obtained with an end-to-end self-play reinforcement learning framework. The proposed framework adopts a pseudo-siamese architecture to directly learn from the input state information to the output actions by competing the learned model with its different historical versions. The main technical contributions include a novel state representation of card and betting information, a multi-task self-play training loss function, and a new model evaluation and selection metric to generate the final model. In a study involving 100,000 hands of poker, AlphaHoldem defeats Slumbot and DeepStack using only one PC with three days training. At the same time, AlphaHoldem only takes 2.9 milliseconds for each decision-making using only a single GPU, more than 1,000 times faster than DeepStack.},
author = {Zhao, Enmin and Yan, Renye and Li, Jinqiu and Li, Kai and Xing, Junliang},
doi={https://doi.org/10.1609/aaai.v36i4.20394},
journal = {AAAI Conference on Artificial Intelligence},
keywords = {Artificial Intelligence, Poker, Reinforcement Learning, Game Theory, Imperfect Information},
number = {1},
type={research},
pages = {4689-4697},
publisher = {Association for the Advancement of Artificial Intelligence},
url={https://ojs.aaai.org/index.php/AAAI/article/view/20394}
title = {AlphaHoldem: High-Performance Artificial Intelligence for Heads-Up No-Limit Poker via End-to-End Reinforcement Learning},
year = {2022}
}

@article{Xu2021Neuroevolutionary,
abstract = {In recent years, the research of solving incomplete information games such as Texas Hold’em Poker game promotes the development of Artificial Intelligence(AI), which includes a variety of advanced theories and approaches such as game theory, reinforcement learning, neural network, tree search and so on. As a landmark area in AI, interest in Texas Hold’em Poker game has never dropped off, since the breakthroughs in this area can be potentially applied to many real-world problems varying from financial negotiations to military confrontations. In this paper, we proposed a new framework with population-based neuroevolution for the problem of opponent modeling and exploitation in Texas Hold’em Poker. The framework composes of two core connected components: opponent network and game network. The opponent network is used to capture the opponents’ significant features that can be exploited and the pre-trained game network can thus make decisions accordingly. The game network is an end-to-end recurrent neural network and is evolved with a genetic algorithm in the training process. The feasibility of this scheme is verified through preliminary experiments in specific game scenarios.},
author = {Xu, Jiahui and Chen, Shaofei},
doi={https://doi.org/10.1109/CAC53003.2021.9727922},
journal = {China Automation Congress (CAC)},
keywords = {Incomplete information game, opponent modeling, population-based neuroevolution},
pages = {2271-2275},
publisher = {IEEE},
type={research}
url={https://ieeexplore.ieee.org/document/9727922},
title = {A Neuroevolutionary Approach for Opponent Modeling and Exploitation in No-limit Texas Hold’em Poker},
year = {2021}
}
@article{Wang2022DeepHoldem,
abstract = {Texas Hold'em has received considerable attention from researchers as a typical representative of imperfect information games. In the last 5 years, Texas Hold’em artificial intelligence (AI), which adopts algorithmic game theory as its core technology, has achieved many breakthroughs, with Libratus, DeepStack, Pluribus, and other Texas Hold’em AIs achieving the ability to beat top human players in heads-up and multiplayer no-limit Texas Hold’em. In the past 2 years, researchers have begun exploring the use of neural networks to build decision-making models to reduce the dependence of model training on expert knowledge. AlphaHoldem is an essential representative of these neural networks, beating Slumbot through end-to-end neural networks. However, AlphaHoldem does not fully consider game rules and other game information, and thus, the model’s training relies on a large number of sampling and massive samples, making its training process considerably complicated. In this study, we propose DeepHoldem, an efficient end-to-end Texas Hold’em AI that combines algorithmic game theory and game information. DeepHoldem uses reinforcement learning to simulate the self-play process of the counterfactual regret minimization algorithm. DeepHoldem can efficiently converge to the Nash equilibrium by considering player and opponent hand information when encoding the game state and incorporating the attention module into the network structure to achieve the correlation extraction of game action sequences, and thus, fully utilize game state information. In addition, DeepHoldem incorporates the concept of supervised learning into the training process, dramatically improving the training efficiency of the model and expanding its application scope. Experimental results show that after about 4 days of training, DeepHoldem beats Slumbot at a level of 2.1 mbb/h, and the single decision time is less than 0.1 seconds.},
author = {Wang, Ke and Bai, Dongdong and Zhou, Qibin},
doi={https://doi.org/10.1109/ICCC56324.2022.10065796},
journal = {IEEE 8th International Conference on Computer and Communications},
keywords = {Artificial Intelligence, Imperfect Information Games, Algorithmic Game Theory, Poker},
pages = {2313-2320},
type={Case research},
publisher = {IEEE},
url={https://ieeexplore.ieee.org/document/10065796},
title = {DeepHoldem: An Efficient End-to-End Texas Hold'em Artificial Intelligence Fusion of Algorithmic Game Theory and Game Information},
year = {2022}
}
@article{Yan2020OpponentModeling,
abstract = {Texas Hold'em poker is a popular game worldwide and it attracts increasing attention from the artificial intelligence community as a typical decision-making problem in a non-deterministic and incomplete information environment. One of the key tasks in poker is opponent modeling, which aims to exploit the opponent's weaknesses based on historical behaviors. This paper studies mixed-method opponent modeling, including a Bayesian probabilistic model, a neural network (NN)-based prediction model, and an opponent type identifying model. These methods are combined to generate an integrated agent for opponent modeling. The opponents are categorized into four types according to their risk preference strategies. The Bayesian method calculates the posterior distribution over the opponent’s strategy space, the NN-based method improves the prediction accuracy of the opponent’s hand based on observation data, and the opponent type identifying model builds a classifier with two factors. A simplified poker game is designed to conduct experiments and demonstrate the effectiveness of these methods.},
author = {Yan, Xi and Xia, Li and Yang, Jun and Zhao, Qianchuan},
doi={https://doi.org/10.1109/DDCLS49620.2020.9275228},
journal = {IEEE 9th Data Driven Control and Learning Systems Conference},
keywords = {Opponent modeling, Bayes, Neural network, Opponent type, Enumeration},
pages = {1090-1097},
type={Case research},
publisher = {IEEE},
url={https://ieeexplore.ieee.org/document/9275228},
title = {Opponent Modeling in Poker Games},
year = {2020}
}


